PORT=80
# UAT
API_KEY=21bd12dc183f740ee76f27b78eb39c8ad972a757
# PROD
# API_KEY=1fc6c6155184d03342c9200311b41158a62efcbe

AD_URL=ldap://10.22.51.75
AD_DOMAIN=gsbnet
BASE_DN=DC=gsbnet,DC=be2456dev,DC=ramjittidev
DB_SERVER=10.22.253.31
DB_USER=icat
DB_PASS=P@ssw0rd
DB_NAME=MASP-CASH
DB_PORT=51433

BASE_FILE_PATH=D:/Dev-GSB/MASP-CASH/SourceCode/GSB-MASP-CASH/cash-api/file/image

FTP_HOST_NAME=10.22.51.90
FTP_PORT=22
FTP_USER_NAME=
FTP_KEY_PATH=D:/FTP-KEY/test2

FTP_CBS_PATH=/FromCBS/
FTP_BASE24_PATH=
FTP_FIS_PATH=/INTDATA/UPD/COREBANK1/INBOUND/

CBS_FILE_NAME=ICOM_CBS_
CBS_FILE_TYPE=csv
CBS_FILE_DATE_FORMAT=yyyyMMdd

BASE24_FILE_NAME=B24_
BASE24_FILE_TYPE=csv
BASE24_FILE_DATE_FORMAT=yyyyMMdd

FIS_FILE_NAME=ICGL
FIS_FILE_TYPE=txt
FIS_FILE_DATE_FORMAT=yyyyMMdd
